<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<<<<<<< HEAD
	<classpathentry kind="lib" path="C:/Program Files/Java/Jade/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/Jade/jade.jar"/>
=======
	<classpathentry kind="lib" path="jade.jar"/>
>>>>>>> fcc03bbc1712bbdc61d266072ef749dd1bd333b4
	<classpathentry kind="output" path="bin"/>
</classpath>
